<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Apple.java" package="" timestamp="01-Mar-2018 10:42:17">
        <select from="163" to="163"/>
        <scroll column="981" row="0"/>
      </file>
      <file name="AppleTester.java" package="" timestamp="01-Mar-2018 10:27:31">
        <select from="163" to="163"/>
        <scroll column="981" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
